\contentsline {chapter}{List of Tables}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{Biographical Sketch}{vi}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.5}%
\contentsline {chapter}{Abstract}{viii}{chapter*.6}%
\contentsline {chapter}{Contributors and Funding Sources}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Latex Tips}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Citations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Math}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Text}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion}{4}{chapter.3}%
\contentsline {chapter}{Bibliography}{5}{chapter*.8}%
\contentsline {chapter}{\numberline {A}More stuff}{6}{appendix.A}%
