\relax 
\providecommand \oddpage@label [2]{}
\citation{LeCun2}
\citation{imgClassification1}
\citation{imgClassification2}
\citation{imgClassification3}
\citation{objDetection1}
\citation{objDetection2}
\citation{objDetection3}
\citation{segmentation1}
\citation{segmentation2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Convolutional Neural Networks}{6}{}\protected@file@percent }
\citation{imgClassification3}
\citation{ResNet}
\citation{imgClassification3}
\citation{VggNet}
\citation{MR}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Problem Statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Machine Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A single neuron.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple 3-layer Neural Network}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient descent}}{20}{}\protected@file@percent }
\citation{cs231n}
\citation{cs231n}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Feedforward and Backpropagation Pseudo Code\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Backpropagation on a single neuron}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolution performed on a single channel}}{26}{}\protected@file@percent }
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Max pooling}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN architecture}}{30}{}\protected@file@percent }
\citation{Hadoop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Hadoop}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HDFS Overview}{32}{}\protected@file@percent }
\citation{HDFSFig}
\citation{HDFSFig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HDFS architecture}}{33}{}\protected@file@percent }
\citation{wordCountFig}
\citation{wordCountFig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MapReduce}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word count using MapReduce}}{35}{}\protected@file@percent }
\citation{wordCountPseudo}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Word count using MapReduce \cite  {wordCountPseudo}\relax }}{36}{}\protected@file@percent }
\citation{multicore}
\citation{statisticalQuery}
\citation{MRNN2}
\citation{MRNN3}
\citation{MRNN1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approach}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{37}{}\protected@file@percent }
\citation{Glorot}
\citation{adaptiveWeights}
\citation{Adam}
\citation{Momentum}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MapReduce Based CNN}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallel CNN.\relax }}{40}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The mapper of MapReduce based CNN\relax }}{41}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The reducer of MapReduce based CNN\relax }}{42}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces The driver of MapReduce based CNN\relax }}{43}{}\protected@file@percent }
\citation{He}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CNN Architecture and Parameters}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distributed Computing Environment}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CNN Architecture details}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model Parameters.\relax }}{45}{}\protected@file@percent }
\citation{cifar10}
\citation{dropout}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cluster details.\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training loss without Dropout.\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Train and validation Accuracy without Dropout.\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training loss with Dropout.\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Train and validation Accuracy with Dropout.\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training accuracy Comparison with and without Dropout.\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Validation accuracy Comparison with and without Dropout.\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Parallel CNN speedup.\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel CNN scaleup.\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Parallel CNN sizeup.\relax }}{50}{}\protected@file@percent }
\citation{googleNet}
\citation{MRNN1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{LeCun2}{1}
\bibcite{imgClassification1}{2}
\bibcite{imgClassification2}{3}
\bibcite{imgClassification3}{4}
\bibcite{objDetection1}{5}
\bibcite{objDetection2}{6}
\bibcite{objDetection3}{7}
\bibcite{segmentation1}{8}
\bibcite{segmentation2}{9}
\bibcite{ResNet}{10}
\bibcite{VggNet}{11}
\bibcite{MR}{12}
\bibcite{cs231n}{13}
\bibcite{relu}{14}
\bibcite{Hadoop}{15}
\bibcite{HDFSFig}{16}
\bibcite{wordCountFig}{17}
\bibcite{wordCountPseudo}{18}
\bibcite{multicore}{19}
\bibcite{statisticalQuery}{20}
\bibcite{MRNN2}{21}
\bibcite{MRNN3}{22}
\bibcite{MRNN1}{23}
\bibcite{Glorot}{24}
\bibcite{adaptiveWeights}{25}
\bibcite{Adam}{26}
\bibcite{Momentum}{27}
\bibcite{He}{28}
\bibcite{cifar10}{29}
\bibcite{dropout}{30}
\bibcite{googleNet}{31}
\bibcite{LeCun1}{32}
\bibcite{backprop}{33}
\bibcite{Zeiler}{34}
\bibcite{stanfordNN}{35}
\bibcite{backpropNN}{36}
\bibcite{recentAdv}{37}
\gdef \@abspage@last{57}
