\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Introduction to Convolutional Neural Networks}{6}{}%
\contentsline {section}{\numberline {1.2}Motivation and Problem Statement}{8}{}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{8}{}%
\contentsline {chapter}{\numberline {2}Background}{10}{}%
\contentsline {section}{\numberline {2.1}Supervised Machine Learning}{10}{}%
\contentsline {section}{\numberline {2.2}Neural Networks}{10}{}%
\contentsline {section}{\numberline {2.3}Objective Function}{16}{}%
\contentsline {section}{\numberline {2.4}Optimization}{19}{}%
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{24}{}%
\contentsline {chapter}{\numberline {3}Introduction to Hadoop}{31}{}%
\contentsline {section}{\numberline {3.1}HDFS Overview}{32}{}%
\contentsline {section}{\numberline {3.2}MapReduce}{34}{}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{37}{}%
\contentsline {section}{\numberline {4.1}Related Work}{37}{}%
\contentsline {section}{\numberline {4.2}MapReduce Based CNN}{38}{}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{44}{}%
\contentsline {section}{\numberline {5.1}CNN Architecture and Parameters}{44}{}%
\contentsline {section}{\numberline {5.2}Distributed Computing Environment}{44}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{51}{}%
